<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:background="@drawable/item_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/moneyCellTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_weight="1"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/moneyCellValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/priceColor"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>